2020-01-13 11:48:10,380 - simpleExample - INFO - DB connect success
2020-01-13 11:49:24,901 - simpleExample - ERROR - DB connect failed
2020-01-13 12:03:30,075 - simpleExample - ERROR - DB connect failed
2020-01-13 12:04:10,845 - simpleExample - INFO - DB connect success
2020-01-15 14:52:09,630 - simpleExample - INFO - DB connect success
2020-01-15 14:54:03,615 - simpleExample - INFO - DB connect success
2020-01-15 16:33:48,058 - simpleExample - INFO - DB connect success
2020-01-15 17:18:04,449 - simpleExample - INFO - DB connect success
2020-01-15 17:31:34,758 - simpleExample - INFO - DB connect success
2020-01-20 12:02:47,978 - simpleExample - INFO - DB connect success
